



SHOPIFY_CLIENT_ID=22e6c0dc967e4c7baecfa277b0925b56
SHOPIFY_CLIENT_SECRET=66a4b2a8b4b94f968c5f2e6cf4f632f8
SHOPIFY_ACCESS_TOKEN_URL=
SHOPIFY_REDIRECT_URL=http://localhost:3000/callback
SHOPIFY_SEARCH_ENDPOINT=

